# CosmicWorks

./: .dockerignore  .gitignore  CosmicWorks.sln  CosmosDbDataModelingDeck.pptx  Dockerfile  README.md  azure.yaml  docker-compose.yml
.azure/config/: azure.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
change-feed-categories/: README.md
data/database-v1/: customerPassword
infra/: README.md  main.bicep  main.bicepparam  main.parameters.json
infra/modules/: cosmos.bicep  cosmos.json  identity.bicep
modeling-demos/: ChangeFeed.cs  Dataload.cs  Deployment.cs  Program.cs  README.md  modeling-demos.csproj
src/: ChangeFeed.cs  CosmicWorks.csproj  CosmosManagement.cs  Deployment.cs  Program.cs  appSettings.json
